spring.application.name=commission

# Configuración de la base de datos PRODUCCION AWS:
spring.datasource.url=jdbc:postgresql://banquitocobros.c72ess8kcrnm.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Arqui16510

# # Configuración de la base de datos para DESARROLLO (Docker):
# spring.datasource.url=jdbc:postgresql://postgres:5432/account
# spring.datasource.username=admin
# spring.datasource.password=admin

# Configuraciones Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true